[buildout]
extends = https://raw.githubusercontent.com/VoteIT/voteit_cookiecutter_buildout/master/buildout_defaults/testing.cfg

eggs +=
    voteit.stv

auto-checkout =
    Arche
    arche_usertags
    voteit.core
